.fondo {
  background: rgb(219,211,205);
  background-repeat: no-repeat;
  background-size: cover;
  padding:20px;
  height: auto;
  width: auto;
}
.grafica1{
  display: flex;
  margin-top: -30px;
  margin-left: 150px;
  width: 180px;
  padding: 50px 0;
  border-radius:8px;
  background-color:#c3c3c369;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
}
.circular-progress{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius:50%;
  background: conic-gradient(#cd9e76 3.6deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content:center;
}
.circular-progress::before{
  content: " ";
  position: absolute;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color:  #ac998b;
}
.progress-value{
  position: relative;
  font-size: 40px;
  font-weight:600;
  color: #ededed;
}
.text,.text2{
  font-size:30px;
  font-weight: 500;
  color: #606060;
}
.grafica2{
  display: flex;
  margin-top: 40px;
  margin-left: 150px;
  width: 180px;
  padding: 50px 0;
  border-radius:8px;
  background-color:#c3c3c369;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
}
.tarjeta{
  width: 550px;
  height: 540px;
  margin-top: -640px;
  margin-right: 30px;
  margin-left: 25%;
  /*Efecto espejo*/
  padding: 48px;
  border-radius: 24px;
  background: linear-gradient(
  135deg,
  #ffffffad,
  #ffffffad
);
backdrop-filter: blur(3px);
-webkit-backdrop-filter: blur(3px);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
font-size: 30px;

text-align: center;
}
.mat-input-element{
  color: rgb(84, 81, 81) !important;
}
.entradas {
  display: grid;
  margin-top: 10px;
  margin-bottom: -100px;
  grid-template-columns: repeat(2, 18em);
  justify-content: center;

}
.titulos{
  font-size:20px
}




input{
  font-size:18px;
}

.botones{
  color: rgb(254,254,231);
  border-radius: 20px;
  background-color: rgb(85, 183, 232);
  text-align: center !important;
  align-items: center !important;
  margin: 0 10px;
  display: inline-block;
  width:130px;
  height:40px;
  font-size: 20px;

}

.carrousel{
  width:500px;
  height:100px;
  margin-bottom: 40px;
  margin-left: -250px;
}
.car {
  display: flex;
  justify-content: center;
}
.izq,.der {
  margin-top: 40px;
  position: relative;
  background-color: transparent;
  color: black;
  cursor: pointer;

}
.cimg {
margin-left: 20px;
margin-right: 20px;
padding-right: 20px;
padding-left: -10px;
display: flex;
}
.cimg .imgAvatar {
height: 50px;
width: 50px;
display: flex;

}

.cimg .imgAvatar .avatares{
height: 80px;
width: 80px;
margin-top: 10px;
cursor: pointer;
object-fit: cover;
opacity: .8;
transition: .3s;
}
.cimg .imgAvatar .avatares:hover {
opacity: 1;
}
.active{
opacity: 1 !important;
box-shadow: 0 5px rgba(1,23,46,0.6);
}
.mat-spinner circle {
  stroke: rgb(216, 213, 213);

}

.mat-form-field.mat-focused .mat-form-field-label {
  color: rgb(255, 255, 255);
}


.mat-card:not([class*='mat-elevation-z']) {
  box-shadow: 0px 2px 1px -1px rgba(116, 115, 115, 0.466),
    0px 1px 1px 0px rgba(116, 115, 115, 0.466), 0px 1px 3px 0px rgb(116, 115, 115, 0.466);
}
.mat-card.mat-card-flat:not([class*='mat-elevation-z']) {
  box-shadow: 0px 0px 0px 0px rgb(116, 115, 115, 0.466),
    0px 0px 0px 0px rgb(116, 115, 115, 0.466), 0px 0px 0px 0px rgb(116, 115, 115, 0.466);
}
