.body{
  background: url(../../../../assets/images/fondos/fondoHome.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 920px;
  align-items: center;
}
.product{
  padding: 20px 0;

}
.slider-wrap{
  position: relative;
}
.slider-main{
  position: absolute;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.item{
  display: inline-block;
  width: 120px;
  height: 150px;
  margin: 0 12px;
  margin-left: 150px;
  color: rgba(255, 255, 255, 0.062);
  font-size:20px;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}
.example-card {
  max-width: 300px;
  text-align: center;
  position: absolute;
  left: 120px;
  width: 150px;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 24px;
  background: linear-gradient(rgba(18, 23, 29, 0.808),rgb(18,23,29,0.808));
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);

}
mat-card-content img{
  float: left;
  margin-top: -14%;
  margin-left: 60%;
  margin-right: 4%;
}
.producto-img{

  transform: translateX(45px);
  width:80px;
  height:100px;
  align-items: center;
}
.precio-img{
  transform: translateX(15px);
  width:30px;
  height:30px;
  margin-left: 58%;
  margin-top:20%;
  vertical-align: middle;
}
.precio{
  font-size:40px;
  color:white;
  margin-left:-20%;
  margin-top: 5px;
}
.botones{
  color: rgb(254,254,231);
  border-radius: 20px;
  background-color: rgb(85, 183, 232);
  text-align: center !important;
  align-items: center !important;
  margin: 0 10px;
  display: inline-block;
  width:130px;
  height:40px;
  font-size: 20px;

}
